<!DOCTYPE html>
<html>
<head>
 <style type="text/css">
 body {
  background-image: url("https://www.solodev.com/assets/hero/hero.jpg");
}
.mfp-hide {
    display: none!important;
}
.button {
    padding: 20px 40px;
    border-color: #f3f3f3;
    font-size: 17px;
    font-size: 1.7rem;
    font-family: "museo-sans", Arial, Verdana;
    font-weight: 500;
    margin-top: 40px;
    display: inline-block;
}
.button {
    border: 2px solid #fff;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.15s ease-in-out;
}
.button .fa {
    margin-left: 20px;
}
.button:hover {
    background-color: rgba(0,0,0,0.7); 
}
h1 {
    color: #fff;
    font-size: 50px;
    font-family: "museo-sans", Arial, Verdana;
    text-transform: uppercase;
    line-height: 72px;
    letter-spacing: -5px;
    margin: 185px 0 0 0;
}
span {
    font-size: 23px;
    font-size: 2.3rem;
    display: block;
    font-family: "museo-sans", Arial, Verdana;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 25px;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
}
.content {
  text-align: center;
}
</style>
<script type="text/javascript">
window.onload=function(){

$('#videoLink')
.magnificPopup({
	  type:'inline',
	  midClick: true
  })

}
</script>
    </head>
<body>
<div class="content">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<h1><span>INTRODUCING</span>
WebCorpCo 2 . 0</h1>
<a href="#videoStory" class="button more" id="videoLink">Watch Video<i class="fa fa-play-circle" aria-hidden="true">&nbsp;</i></a>
<div id="videoStory" class="mfp-hide" style="max-width: 75%; margin: 0 auto;">
 <iframe width="853" height="480" src="https://www.youtube.com/embed/M53Z44h_T0Q?autoplay=1" frameborder="0" allowfullscreen></iframe>
</div>
</div>

</body>
</html>
